source 'https://rubygems.org'

# Use the latest Ruby version
ruby '~> 3.2.0'

# Latest Jekyll version (for manual deployment)
gem 'jekyll', '~> 4.4.1'

# Essential Jekyll plugins
group :jekyll_plugins do
  gem 'jekyll-paginate', '~> 1.1'
  gem 'jekyll-feed', '~> 0.17'
  gem 'jekyll-sitemap', '~> 1.4'
  gem 'jekyll-seo-tag', '~> 2.8'
  gem 'jekyll-redirect-from', '~> 0.16'
  gem 'jekyll-include-cache', '~> 0.2'
end

# Enhanced Markdown processing
gem 'kramdown-parser-gfm', '~> 1.1'

# Performance and utilities
gem 'image_optim', '~> 0.31'
gem 'image_optim_pack', '~> 0.10'

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:windows]

# Performance-booster for watching directories on Windows
gem 'wdm', '~> 0.1.1', platforms: [:windows]

# Jekyll webrick for Ruby 3+
gem 'webrick', '~> 1.8'

# Development dependencies
group :development do
  gem 'html-proofer', '~> 5.0'
  gem 'jekyll-compose', '~> 0.12'
end